package chgkbot

// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

//go:generate minimock -i gitlab.ozon.dev/Projoker/homework-2/internal/chgkbot.ChgkDB -o ../internal/chgkbot/chgkDB_mock.go -n ChgkDBMock

import (
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
	"gitlab.ozon.dev/Projoker/homework-2/internal/models"
)

// ChgkDBMock implements ChgkDB
type ChgkDBMock struct {
	t minimock.Tester

	funcGetQuestion          func() (q1 models.QuestionData, err error)
	inspectFuncGetQuestion   func()
	afterGetQuestionCounter  uint64
	beforeGetQuestionCounter uint64
	GetQuestionMock          mChgkDBMockGetQuestion
}

// NewChgkDBMock returns a mock for ChgkDB
func NewChgkDBMock(t minimock.Tester) *ChgkDBMock {
	m := &ChgkDBMock{t: t}
	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.GetQuestionMock = mChgkDBMockGetQuestion{mock: m}

	return m
}

type mChgkDBMockGetQuestion struct {
	mock               *ChgkDBMock
	defaultExpectation *ChgkDBMockGetQuestionExpectation
	expectations       []*ChgkDBMockGetQuestionExpectation
}

// ChgkDBMockGetQuestionExpectation specifies expectation struct of the ChgkDB.GetQuestion
type ChgkDBMockGetQuestionExpectation struct {
	mock *ChgkDBMock

	results *ChgkDBMockGetQuestionResults
	Counter uint64
}

// ChgkDBMockGetQuestionResults contains results of the ChgkDB.GetQuestion
type ChgkDBMockGetQuestionResults struct {
	q1  models.QuestionData
	err error
}

// Expect sets up expected params for ChgkDB.GetQuestion
func (mmGetQuestion *mChgkDBMockGetQuestion) Expect() *mChgkDBMockGetQuestion {
	if mmGetQuestion.mock.funcGetQuestion != nil {
		mmGetQuestion.mock.t.Fatalf("ChgkDBMock.GetQuestion mock is already set by Set")
	}

	if mmGetQuestion.defaultExpectation == nil {
		mmGetQuestion.defaultExpectation = &ChgkDBMockGetQuestionExpectation{}
	}

	return mmGetQuestion
}

// Inspect accepts an inspector function that has same arguments as the ChgkDB.GetQuestion
func (mmGetQuestion *mChgkDBMockGetQuestion) Inspect(f func()) *mChgkDBMockGetQuestion {
	if mmGetQuestion.mock.inspectFuncGetQuestion != nil {
		mmGetQuestion.mock.t.Fatalf("Inspect function is already set for ChgkDBMock.GetQuestion")
	}

	mmGetQuestion.mock.inspectFuncGetQuestion = f

	return mmGetQuestion
}

// Return sets up results that will be returned by ChgkDB.GetQuestion
func (mmGetQuestion *mChgkDBMockGetQuestion) Return(q1 models.QuestionData, err error) *ChgkDBMock {
	if mmGetQuestion.mock.funcGetQuestion != nil {
		mmGetQuestion.mock.t.Fatalf("ChgkDBMock.GetQuestion mock is already set by Set")
	}

	if mmGetQuestion.defaultExpectation == nil {
		mmGetQuestion.defaultExpectation = &ChgkDBMockGetQuestionExpectation{mock: mmGetQuestion.mock}
	}
	mmGetQuestion.defaultExpectation.results = &ChgkDBMockGetQuestionResults{q1, err}
	return mmGetQuestion.mock
}

//Set uses given function f to mock the ChgkDB.GetQuestion method
func (mmGetQuestion *mChgkDBMockGetQuestion) Set(f func() (q1 models.QuestionData, err error)) *ChgkDBMock {
	if mmGetQuestion.defaultExpectation != nil {
		mmGetQuestion.mock.t.Fatalf("Default expectation is already set for the ChgkDB.GetQuestion method")
	}

	if len(mmGetQuestion.expectations) > 0 {
		mmGetQuestion.mock.t.Fatalf("Some expectations are already set for the ChgkDB.GetQuestion method")
	}

	mmGetQuestion.mock.funcGetQuestion = f
	return mmGetQuestion.mock
}

// GetQuestion implements ChgkDB
func (mmGetQuestion *ChgkDBMock) GetQuestion() (q1 models.QuestionData, err error) {
	mm_atomic.AddUint64(&mmGetQuestion.beforeGetQuestionCounter, 1)
	defer mm_atomic.AddUint64(&mmGetQuestion.afterGetQuestionCounter, 1)

	if mmGetQuestion.inspectFuncGetQuestion != nil {
		mmGetQuestion.inspectFuncGetQuestion()
	}

	if mmGetQuestion.GetQuestionMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetQuestion.GetQuestionMock.defaultExpectation.Counter, 1)

		mm_results := mmGetQuestion.GetQuestionMock.defaultExpectation.results
		if mm_results == nil {
			mmGetQuestion.t.Fatal("No results are set for the ChgkDBMock.GetQuestion")
		}
		return (*mm_results).q1, (*mm_results).err
	}
	if mmGetQuestion.funcGetQuestion != nil {
		return mmGetQuestion.funcGetQuestion()
	}
	mmGetQuestion.t.Fatalf("Unexpected call to ChgkDBMock.GetQuestion.")
	return
}

// GetQuestionAfterCounter returns a count of finished ChgkDBMock.GetQuestion invocations
func (mmGetQuestion *ChgkDBMock) GetQuestionAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetQuestion.afterGetQuestionCounter)
}

// GetQuestionBeforeCounter returns a count of ChgkDBMock.GetQuestion invocations
func (mmGetQuestion *ChgkDBMock) GetQuestionBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetQuestion.beforeGetQuestionCounter)
}

// MinimockGetQuestionDone returns true if the count of the GetQuestion invocations corresponds
// the number of defined expectations
func (m *ChgkDBMock) MinimockGetQuestionDone() bool {
	for _, e := range m.GetQuestionMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetQuestionMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetQuestionCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetQuestion != nil && mm_atomic.LoadUint64(&m.afterGetQuestionCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetQuestionInspect logs each unmet expectation
func (m *ChgkDBMock) MinimockGetQuestionInspect() {
	for _, e := range m.GetQuestionMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Error("Expected call to ChgkDBMock.GetQuestion")
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetQuestionMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetQuestionCounter) < 1 {
		m.t.Error("Expected call to ChgkDBMock.GetQuestion")
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetQuestion != nil && mm_atomic.LoadUint64(&m.afterGetQuestionCounter) < 1 {
		m.t.Error("Expected call to ChgkDBMock.GetQuestion")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *ChgkDBMock) MinimockFinish() {
	if !m.minimockDone() {
		m.MinimockGetQuestionInspect()
		m.t.FailNow()
	}
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *ChgkDBMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *ChgkDBMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockGetQuestionDone()
}
